DISCORD_CLIENTID=Your Discord client ID
DISCORD_CLIENTSECRET=Your Discord client secret
DISCORD_REDIRECTURI=Your redirect URI. Set to: appurl/authed
MONGOOSE_URI=Your MongoDB connection string
EXPRESS_PORT=Your Express port
SESSION_SECRET=Your cookie session secret
FRONTEND_URL=localhost:3000
SUDO_PASSWORD=Sudo password for user running the app for nmap -sU access
DB_URL=file:../../database.sqlite